
@article{Author_2000,
	author = {Jolly, R.W. and Joker, X.},
	title = {How to be a Convincing Jolly Joker},
	journal = {SuperDuper Transactions on Convinciness},
	volume = {10},
	number = {1},
	pages = {56--74},
	year = {2000},
}

