%\documentclass[oneauthoronly]{ActaPolytechnica}
\documentclass{ActaPolytechnica}
\usepackage[dvips]{graphicx} 
\usepackage{epsfig}  

\usepackage{times,url}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage{multirow}

\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\tprod}{\mathop{\boxtimes}\limits}
\newcommand{\newprod}{\mathop{\prod}\limits}

\setcounter{page}{67}

\begin{document}


% Example definitions.
% --------------------
\def\defeqn{\stackrel{\triangle}{=}}
\newcommand{\symvec}[1]{{\mbox{\boldmath $#1$}}}
\newcommand{\symmat}[1]{{\mbox{\boldmath $#1$}}}


% Title.
% --------------------
\title{How to Write a Paper in Latex for Acta Polytechnica Hungarica}

% *** IMPORTANT ***


%%%EXAMPLE 1 (SETS OF AFFILIATIONS PER AUTHOR ARE DISJOINT)

%%\author{
%%	\authorblock{John Intelligent}
%%	\affilblockNoNumber{Department of Ornithology, Birds University\\
%%		Cinege u. 2, 1111 Budapest, Hungary\\
%%		jintel@birds.hu}%\\ Email: see http://www.michaelshell.org/contact.html}
%%	\authorblock{James Noteworthy}
%%	\affilblockNoNumber{Department of Cognition, Eotvos Lorand University\\
%%		Szentkiralyi u. 15, 1085, Budapest, Hungary\\
%%		notworth@depcog.elte.hu}
%%}

%%%EXAMPLE 2 (SETS OF AFFILIATIONS PER AUTHOR ARE DISJOINT, but ARE ALSO THE SAME FOR SOME AUTHORS)

%%\author{
%%	\authorblock{John Intelligent, Jaime Dumbfounded}
%%	\affilblockNoNumber{Department of Ornithology, Birds University\\
%%		Cinege u. 2, 1111 Budapest, Hungary\\
%%		jintel@birds.hu, jdumb@birds.hu}%\\ Email: see http://www.michaelshell.org/contact.html}
%%	\authorblock{James Noteworthy}
%%	\affilblockNoNumber{Department of Cognition, Eotvos Lorand University\\
%%		Szentkiralyi u. 15, 1085, Budapest, Hungary\\
%%		notworth@depcog.elte.hu}
%%}

%%%EXAMPLE 3 (SETS OF AFFILIATIONS ARE NOT DISJOINT AMONG DIFFERENT AUTHORS)

\author{
	\authorblock{John Intelligent\authorrefmark{1,3}, James Noteworthy\authorrefmark{2,3}}
	\affilblock{\authorrefmark{1}}{Department of Ornithology, Birds University\\
		Cinege u. 2, 1111 Budapest, Hungary\\
		jintel@birds.hu}%\\ Email: see http://www.michaelshell.org/contact.html}
	\affilblock{\authorrefmark{2}}{Bababu Research Group, University of Bababe and Economics\\
		Bubu u. 13, 1025, Budapest, Hungary}
	\affilblock{\authorrefmark{3}}{Department of Cognition, Eotvos Lorand University\\
		Szentkiralyi u. 15, 1085, Budapest, Hungary\\
		notworth@depcog.elte.hu}
}




%\authorsTwoNoAffiliations{John Intelligent}{James Noteworthy}
%\affiliationsTwo{Affiliation Number 1\break Any affiliation can span multiple lines\break Cinege u. 2\break 1111 Budapest, Hungary\break E-mail: email1@domain}{Affiliation Number
%2\break Also can span multiple lines\break Address\break 1111 Budapest, Hungary}
\maketitle
\mainauthor{J. Intelligent}
\runningtitle{How to Write a Paper...}
%4-6 separated by semi-colons
\keywords{Add; One or two; Keywords}


\maketitle

\begin{abstract} Describe the main purpose of the paper in a paragraph or two.  Be concise, give the reader a full picture without overstating your achievements.
\end{abstract}


\section{Introduction}
\label{sec:introduction}

Write sections normally.  Papers can be cited like so \cite{Author_2000}.

\section{Further Information}

Footnotes can be inserted easily \footnote{This is the text of the footnote, which can be several lines long if the author wishes.  Here is the second line of the footnote.  The style will be kept all the time, regardless of the position of the footnote in the text.}. You can add more than one footnote on a single page \footnote{Here is the second footnote, which is also comprised of more than a single line more than a single line more than a single line more than a single line more than a single line.}.

Figures can also be added easily.  Please always capitalized the word 'Figure' when referencing a figure number, like so:  (Figure \ref{fig:examplefig}).

\begin{figure}[!t]
\centering
\includegraphics[scale=0.95]{images/HieronymousBosch.eps}
\caption{\small Captions can be added like so...}
\label{fig:examplefig}
\end{figure}

Equations can be added like so:

\begin{equation}
\label{eq:hosvdModel}
\begin{split}
\mathcal{F}^{P_1 \times ... \times P_N \times H} = \mathcal{S} \tprod_{n=1}^{N+1} \vect{X}_n\\
\end{split}
\end{equation}

\begin{nonSection}{Conclusions}

Conclusions and Acknowledgements are so-called nonSections in the .tex file.

\end{nonSection}

\begin{nonSection}{Acknowledgement}
\label{sec:acknowledgement}

Let us give thanks to all who helped.

\end{nonSection}
% -------------------------------------------------------------------------
% Either list references using the bibliography style file IEEEtran.bst
\bibliographystyle{plain}
\bibliography{samplePaper}

\end{document}

